/* palette colors
#124c5c dark blue
#628b97 medium blue
#b2cad1 light blue
#f09c83 coral
*/

/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&family=Zain:ital,wght@0,200;0,300;0,400;0,700;0,800;0,900;1,300;1,400&display=swap');

#form {
    text-align: left;
    display: inline;
}

form {
  position:absolute;
  float: right;
  z-index: 1;
  /* Form outline */
  padding: 1em;
  background-color: #124c5c;
  border: #b2cad1 solid 2px;
  color: #b2cad1
}

p + p {
  margin-top: 1em;
}

label {
  /* Uniform size & alignment */
  display: inline-block;
  min-width: 90px;
  text-align: right;
}

input,
textarea {
  /* To make sure that all text fields have the same font settings
     By default, text areas have a monospace font */
  font: 1em sans-serif;
  /* Uniform text field size */
  width: 300px;
  box-sizing: border-box;
  /* Match form field borders */
  border: 1px solid #b2cad1;
}

input:focus,
textarea:focus {
  /* Set the outline width and style */
  outline-style: solid;
  /* To give a little highlight on active elements */
  outline-color: #124c5c;
}

textarea {
  /* Align multiline text fields with their labels */
  vertical-align: top;
  /* Provide space to type some text */
  height: 5em;
}

.button {
  /* Align buttons with the text fields */
  padding-left: 90px; /* same size as the label elements */
}

button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  margin-left: 0.5em;
}
/*--------------------------------------------------*/
div {
    max-width: 1600px;
}

#contact-box {
    width: 70%;
    margin: auto;
}

#contact-img {
    width: 100%;
    z-index: -1;
}

.river-p-left {
    color: #b2cad1;
    margin: 0px 1.3em;
    text-align: left;
}

.river-p-right {
    color: #b2cad1;
    margin: 0px 1.3em;
    text-align: left;
}

.river-img-left {
    float: left;
    grid-column: 3/4;
    margin: auto 1.3em;
    width: 22%;
    border: solid #b2cad1 2px;
    border-radius: 15px;
}

.river-img-right {
    float: right;
    grid-column: 3/4;
    margin-left: 1.3em;
    margin-right: 1.3em;
    width: 22%;
    border: solid #b2cad1 2px;
    border-radius: 15px;
}

#logo_link {
    padding: 0px;
    justify-self: center;
    align-self: center;
    margin: 0px;
    height: 100px;
}

#river-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    margin: 0;
}

.river-hero img {
    width: 100%;
    margin: auto;
    grid-column: 1/8;

}

#main-div {
    background-color: #124c5c;
    padding: 1%;
    width: 80%;
    margin: 20px auto;
    border-radius: 15px;
}

#hero-img {
    grid-template-columns: 1/8;
    width: 100%;
}

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-box {
    grid-column: 2/5;
    grid-row: 1/3;
    z-index: -1;
}

#content {
    margin: 0 auto;
}

#background {
    height: 725px;
    background-color: #124c5c;
}

.card-img {
    border: 10px solid #124c5c;
    width: 100%;
}

.mountains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
}

.rivers-card {
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card {
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card {
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 2/3;
}

.home-title {
    color:#628b97;
    margin-top: 10px;
    font-size: 2em;
    font-family: zain, 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.book, .join {
    background-color: #124c5c;
    color:#f09c83;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}

.logo {
    width: 100px;
}

.icon {
    width: 80px;
    padding-top: 10px;
}

.img_prep {
    width: 200px;
}

body {
    background-color: #b2cad1;
    margin: 0;
    padding: 0;
    font-size: 22px;
    font-family: zain, 'Courier New', Courier, monospace, sans-serif;
}

header {
    background-color: #124c5c;
   /* display: grid; */
    /*grid-template-columns: 150px auto; */
}

nav {
    text-align: center;
    background-color: #124c5c;
    display: flex;
    justify-content: space-around;
    height: 100px;
}

nav a {
    color:#b2cad1;
    text-align: center;
    text-decoration: none;
    padding: 35px;
    margin: auto;
}

a {
    text-align: center;
}

nav a:hover {
    color:#124c5c
}

a:hover {
    background-color: #b2cad1;
}

.book:hover {
    background-color: #f09c83;
    color:#124c5c;
}

.join:hover {
    background-color: #f09c83;
    color:#124c5c;
}

h2 {
  margin: 0;  
}

h4 {
    color:#f09c83;
    font-family: Urbanist, 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.msg {
    background-color: #124c5c;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
}

.msg h2 {
    color:#f09c83;
    font-family: zain, 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}

.msg p {
    color:#b2cad1;
    font-size: .8em;
    padding-bottom: 15px;
}

#hero-msg {
    grid-column: 2/4;
    grid-row: 1/2;
    margin: 100px auto;
}

#hero-msg h1 h2 h3 h4 {
    text-align: center;
    color: white;
    font-family: Urbanist, 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.button-box {
    text-align: center;
}

#home-main {
   display: grid;
   grid-template-columns: repeat(10, 1fr); 
   grid-template-rows: repeat(9, 1fr);
   width: 100%;
}

main section {
    text-align: center;
    margin-top: auto;
    margin-bottom: auto;
}

main section img {
    box-sizing: border-box;
    width: 2fr;
}

footer {
    background-color: #124c5c;
    color:#b2cad1;
    padding: 25px 50px;
    margin-top: 200px;
}

footer .social img {
    padding-top: 15px;
}

footer a {
    color:#b2cad1;
    text-decoration: none;
}

footer a:hover {
    color:#124c5c;
}

footer p {
    font-size: 1.2em;
}

footer p a:hover {
    text-decoration: underline;
}